<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 7-8</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    
    <script src="./script/index.js"></script>
</body>
</html>